This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Übungsblatt1.aux
A level-1 auxiliary file: titleseite.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            569 strings with 4663 characters,
and the built_in function-call counts, 544 in all, are:
= -- 45
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 25
:= -- 95
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 51
format.name$ -- 7
if$ -- 110
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
